REACT_APP_SPOTIFY_AUTH_SERVER=https://spotifood-backend.herokuapp.com/login
REACT_APP_FILTER_MOCK=https://www.mocky.io/v2/5a25fade2e0000213aa90776
REACT_APP_SPOTIFY_FEATURED_PLAYLISTS=https://api.spotify.com/v1/browse/featured-playlists